{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "nwt_app (debug)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug"
        },
        {
            "name": "nwt_app (profile)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "nwt_app (release)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}
